<?xml version="1.0" encoding="UTF-8"?>
<randomMaps 
  displayNameID="STR_MAP_LAND_COLOSSAL_NAME" 
  imagepath="resources\maps\MapThumb_Land.png" 
  helpTextID="STR_LAND_MAP_SET_DESC" 
  cannotReplace=""
  landmap="">
  
  <map>acropolis_colossal</map>
  <map>alfheim_colossal</map>
  <map>air_colossal</map>
  <map>blue_lagoon_colossal</map>
  <map>elysium_colossal</map>
  <map>erebus_colossal</map>
  <map>ghost_lake_colossal</map>
  <map>giza_colossal</map>
  <map>gold_rush_colossal</map>
  <map>marsh_colossal</map>
  <map>megalopolis_colossal</map>
  <map>mount_olympus_colossal</map>
  <map>nile_shallows_colossal</map>
  <map>oasis_colossal</map>
  <map>savannah_colossal</map>
  <map>tundra_colossal</map>
  <map>valley_of_kings_colossal</map>
  <map>watering_hole_colossal</map>
</randomMaps>