<?xml version="1.0" encoding="UTF-8"?>
<randomMaps 
  displayNameID="STR_RANDOM_MAP_SET_COLOSSAL_NAME" 
  imagepath="resources\maps\all_maps.png" 
  helpTextID="STR_RANDOM_MAP_SET_DESC"
  cannotReplace="">
  
  <!-- Land Maps. -->
  <map>acropolis_colossal</map>
  <map>alfheim_colossal</map>
  <map>air_colossal</map>
  <map>arena_colossal</map>
  <map>blue_lagoon_colossal</map>
  <map>elysium_colossal</map>
  <map>erebus_colossal</map>
  <map>ghost_lake_colossal</map>
  <map>giza_colossal</map>
  <map>gold_rush_colossal</map>
  <map>ironwood_colossal</map>
  <map>jotunheim_colossal</map>
  <map>land_unknown_colossal</map>
  <map>marsh_colossal</map>
  <map>megalopolis_colossal</map>
  <map>mirage_colossal</map>
  <map>mirkwood_colossal</map>
  <map>mount_olympus_colossal</map>
  <map>muspellheim_colossal</map>
  <map>nile_shallows_colossal</map>
  <map>nomad_colossal</map>
  <map>oasis_colossal</map>
  <map>savannah_colossal</map>
  <map>tundra_colossal</map>
  <map>valley_of_kings_colossal</map>
  <map>watering_hole_colossal</map>

  <!-- Water maps. -->
  <map>anatolia_colossal</map>
  <map>archipelago_colossal</map>
  <map>black_sea_colossal</map>
  <map>highland_colossal</map>
  <map>islands_colossal</map>
  <map>kerlaugar_colossal</map>
  <map>mediterranean_colossal</map>
  <map>midgard_colossal</map>
  <map>river_nile_colossal</map>
  <map>river_styx_colossal</map>
  <map>sea_of_worms_colossal</map>
  <map>team_migration_colossal</map>
  <map>vinlandsaga_colossal</map>
  
  <!-- The Unknown. -->
  <map>the_unknown_colossal</map>
</randomMaps>