<?xml version="1.0" encoding="utf-8"?>
<tactics>
   <action>
    <name stringid="STR_ACTION_HAND">HandAttack</name>
    <type>Attack</type>
    <rate type="All">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <forceareaattacktarget>1</forceareaattacktarget>
    <anim>RangedAttack</anim>
    <onhiteffect type="Snare" duration="2" rate="0.85">
    </onhiteffect>
    <impacteffect>effects\impacts\hack</impacteffect>
  </action>
  <action>
    <name stringid="STR_ACTION_RANGED">RangedAttackMyth</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <accuracy>0.8</accuracy>
    <maxspread>5.0</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>99.0</trackrating>
    <impacteffect>effects\impacts\pierce</impacteffect>
    <rate type="All">1.0</rate>
  </action>
  <action>
    <name stringid="STR_ACTION_EMPOWER">Empower</name>
    <type>Empower</type>
    <anim>Empower</anim>
    <empowerdata>
      <logicaltypebuildingempoweredforlos>
        <empowerrate modifytype="BuildRate">1.75</empowerrate>
        <empowerrate modifytype="ResearchRate">1.75</empowerrate>
        <empowerrate modifytype="LOSFactor">1.75</empowerrate>
      </logicaltypebuildingempoweredforlos>
      <logicaltypeaffectedbyvalleyofthekings>
        <empowerrate modifytype="BuildRate">1.75</empowerrate>
        <empowerrate modifytype="ResearchRate">1.75</empowerrate>
        <empowerrate modifytype="MilitaryTrainingRate">1.75</empowerrate>
        <empowerrate modifytype="ROF">0.75</empowerrate>
        <modelattachment>vfx\glow\empower_pharaoh.xml</modelattachment>
        <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
      </logicaltypeaffectedbyvalleyofthekings>
      <logicaltypebuildingthatcanbeempowered>
        <empowerrate modifytype="BuildRate">1.75</empowerrate>
        <empowerrate modifytype="ResearchRate">1.75</empowerrate>
        <empowerrate modifytype="MilitaryTrainingRate">1.75</empowerrate>
        <empowerrate modifytype="ROF">0.75</empowerrate>
        <empowerrate modifytype="FavorGatherRate">1.20</empowerrate>
        <empowerrate modifytype="DropsiteRate">1.20</empowerrate>
        <empowerrate modifytype="GodPowerBlockRadius">2.0</empowerrate>
        <modelattachment>vfx\glow\empower_pharaoh.xml</modelattachment>
        <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
      </logicaltypebuildingthatcanbeempowered>
    </empowerdata>
    <natureempowerdata>
      <abstractsettlement>
        <empowerrate modifytype="BuildRate">1.75</empowerrate>
        <modelattachment>vfx\glow\empower_pharaoh.xml</modelattachment>
        <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
      </abstractsettlement>
    </natureempowerdata>
    <maxrange>3</maxrange>
  </action>
  <action>
    <name stringid="STR_ACTION_HEAL">Heal</name>
    <type>Heal</type>
    <anim>Heal</anim>
    <modelattachment>greek\godpowers\restoration\healing_vfx.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <tactic>Default<action priority="100">RangedAttackMyth</action><action priority="90">HandAttack</action><action>Empower</action><action>Heal</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>