<tactics>
	<action>
		<name stringid="STR_ACTION_HAND">HandAttack</name>
		<type>Attack</type>
		<rate type="All">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<forceareaattacktarget>1</forceareaattacktarget>
		<anim>HandAttack</anim>
		<onhiteffect type="Snare" duration="2" rate="0.85"></onhiteffect>
		<impacteffect>effects\impacts\hack</impacteffect>
	</action>
    <action>
		<name stringid="STR_ABILITY_BASH_ATTACK">Teleport</name>
		<type>TeleportAttack</type>
		<targetground>1</targetground>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>DashStart</anim>
		<reloadanim>DashEnd</reloadanim>
		<accuracy>1.0</accuracy>
		<chargeaction>1</chargeaction>
		<impacteffect>effects\impacts\crush</impacteffect>
	</action>
	<tactic>Default
        <action priority="100">Teleport</action>
        <action priority="90">HandAttack</action>
        <attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
        <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>