<tactics>
	<action>
		<name stringid="STR_ACTION_HAND">HandAttack</name>
		<type>Attack</type>
		<rate type="All">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<onhiteffect type="Snare" duration="2" rate="0.85"></onhiteffect>
		<impacteffect>effects\impacts\crush</impacteffect>
	</action>
	<action>
		<name stringid="STR_ACTION_PUNT">Punt</name>
		<type>Gore</type>
		<rate type="HumanSoldier">1.0</rate>
		<rate type="LogicalTypeVillagerNotHero">1.0</rate>
		<rate type="TradeUnit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Gore</anim>
		<auxchargeaction>1</auxchargeaction>
		<impacteffect>effects\impacts\crush</impacteffect>
	</action>
	<action>
		<name stringid="STR_ACTION_TELEPUNT_ATTACK">Teleport</name>
		<type>TeleportAttack</type>
		<targetground>1</targetground>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>DashStart</anim>
		<reloadanim>DashEnd</reloadanim>
		<accuracy>1.0</accuracy>
		<chargeaction>1</chargeaction>
		<rate type="Unit">1.0</rate>
	</action>
	<tactic>Default
		<action priority="100">Teleport</action>
        <action priority="90">Punt</action>
        <action priority="80">HandAttack</action>
        <attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype>
    </tactic>
</tactics>