<tactics>
  <action>
    <name>DamageBonusVsMyth</name>
    <type>AutoRangedModify</type>
  </action>
  <action>
    <name>RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <maxspread>5.0</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <accuracy>1.0</accuracy>
    <trackrating>99.0</trackrating>
    <impacteffect>effects\impacts\pierce</impacteffect>
    <rate type="All">1.0</rate>
  </action>
  <action>
    <name>RangedAttackFlying</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <maxspread>5.0</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <accuracy>1.0</accuracy>
    <trackrating>99.0</trackrating>
    <impacteffect>effects\impacts\pierce</impacteffect>
    <rate type="AbstractFlyingUnit">1.0</rate>
  </action>
  <action>
    <name>AreaHeal</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>Unit</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>HealRate</modifytype>
    <modifyflyingunits>1</modifyflyingunits>
    <includeally>1</includeally>
    <modelattachment>greek\godpowers\restoration\healing_vfx.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
</action>
  <tactic>Default
    <action priority="100">RangedAttackFlying</action>
    <action priority="90">RangedAttack</action>
    <action>DamageBonusVsMyth</action>
    <action>AreaHeal</action>
    <attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>