<tactics>
  <action>
    <name stringid="STR_ACTION_SPEARTHRUSTATTACK">SpearThrustAttack</name>
    <type>Attack</type>
    <rate type="LogicalTypeHandUnitsAttack">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <forceareaattacktarget>1</forceareaattacktarget>
    <anim>HandAttack</anim>
    <onhiteffect type="Snare" duration="2" rate="0.85">
    </onhiteffect>
    <impacteffect>effects\impacts\hack</impacteffect>
  </action>
  <action>
    <name stringid="STR_ACTION_PIERCINGTHROWATTACK">PiercingThrowAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <accuracy>0.8</accuracy>
    <maxspread>5.0</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>1.0</trackrating>
    <impacteffect>effects\impacts\pierce</impacteffect>
    <rate type="AbstractFlyingUnit">1.0</rate>
  </action>
  <action>
    <name stringid="STR_ACTION_HEROICJAVELINATTACK">HeroicJavelinAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <accuracy>0.8</accuracy>
    <maxspread>5.0</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>1.0</trackrating>
    <impacteffect>effects\impacts\pierce</impacteffect>
    <rate type="Building">0.0</rate>
    <rate type="HumanSoldier">1.0</rate>
    <rate type="NavalUnit">1.0</rate>
  </action>
  <tactic>Default
    <action priority="100">PiercingThrowAttack</action>
    <action priority="90">HeroicJavelinAttack</action>
    <action priority="80">SpearThrustAttack</action>
    <attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>