<tactics>
  <action>
    <name stringid="STR_ACTION_AXESWINGATTACK">AxeSwingAttack</name>
    <type>Attack</type>
    <rate type="All">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <forceareaattacktarget>1</forceareaattacktarget>
    <anim>RangedAttack</anim>
    <onhiteffect type="Snare" duration="2" rate="0.85">
    </onhiteffect>
    <impacteffect>effects\impacts\hack</impacteffect>
  </action>
  <action>
    <name stringid="STR_ACTION_RANGED">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <accuracy>0.8</accuracy>
    <maxspread>5.0</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>1.0</trackrating>
    <impacteffect>effects\impacts\pierce</impacteffect>
    <rate type="All">1.0</rate>
  </action>
  <tactic>Default
    <action priority="100">RangedAttack</action>
    <action priority="90">AxeSwingAttack</action>
    <attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>