<tactics>
	<action>
		<name stringid="STR_ACTION_RANGED">RangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<accuracy>0.8</accuracy>
		<maxspread>5.0</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>1.0</trackrating>
		<impacteffect>effects\impacts\pierce</impacteffect>
		<rate type="All">1.0</rate>
	</action>
	<action>
		<name stringid="STR_ACTION_HEAL">Heal</name>
		<type>Heal</type>
		<anim>Heal</anim>
		<modelattachment>greek\godpowers\restoration\healing_vfx.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
    <action>
		<name stringid="STR_ACTION_JUMP_SCARE">Teleport</name>
		<type>TeleportAttack</type>
		<targetground>1</targetground>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>DashStart</anim>
		<reloadanim>DashEnd</reloadanim>
		<accuracy>1.0</accuracy>
		<chargeaction>1</chargeaction>
		<rate type="Unit">1.0</rate>
	</action>
	<tactic>Default
        <action priority="100">Teleport</action>
        <action priority="90">RangedAttack</action>
        <action priority="80">Heal</action>
        <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
        <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>