<tactics>
  <action>
    <name stringid="STR_ACTION_RANGED">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <accuracy>1.0</accuracy>
    <maxspread>0</maxspread>
    <trackrating>99.0</trackrating>
    <unintentionaldamagemultiplier>0</unintentionaldamagemultiplier>
    <impacteffect>effects\impacts\pierce</impacteffect>
    <rate type="Tree">0.0</rate>
    <rate type="All">1.0</rate>
  </action>
  <action>
    <name stringid="STR_ACTION_HUNTING">Hunting</name>
    <type>Hunting</type>
    <maxrange>10</maxrange>
    <rate type="Huntable">1.0</rate>
    <typedmaxrange type="Herdable">1</typedmaxrange>
    <typedmaxrange type="NonConvertableHerdable">1</typedmaxrange>
    <impacteffect>effects\impacts\pierce</impacteffect>
  </action>
  <action>
    <name stringid="STR_ACTION_GATHER">Gather</name>
    <type>Gather</type>
    <maxrange>0.5</maxrange>
    <rate type="Herdable">1.0</rate>
    <rate type="Huntable">1.0</rate>
    <rate type="Dropsite">1.0</rate>
    <typedmaxrange type="Dropsite">1.0</typedmaxrange>
  </action>
  <action>
    <name stringid="STR_ACTION_HAND">HandAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>HandAttack</anim>
    <maxrange>1</maxrange>
    <rate type="Tree">0.0</rate>
    <rate type="All">1.0</rate>
    <onhiteffect type="Snare" duration="2" rate="0.85">
    </onhiteffect>
    <impacteffect>effects\impacts\hack</impacteffect>
  </action>
  <action>
    <name>SmartDropsite</name>
    <type>SmartDropsite</type>
    <maxrange>2</maxrange>
    <rate type="Dropsite">1.0</rate>
  </action>
  <tactic>Default<action priority="90">RangedAttack</action><action priority="80">HandAttack</action><action>Gather</action><action>Hunting</action><action>SmartDropsite</action><attackresponsetype>LogicalTypeVillagersAttackResponse</attackresponsetype><attacktype>LogicalTypeVillagersAttack</attacktype><attackmovetype>LogicalTypeHandUnitsAutoAttack</attackmovetype></tactic>
</tactics>