<tactics>
  <action>
    <name stringid="STR_ACTION_RANGED">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <accuracy>0.8</accuracy>
    <maxspread>5.0</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>99.0</trackrating>
    <impacteffect>effects\impacts\pierce</impacteffect>
    <rate type="All">1.0</rate>
  </action>
  <action>
    <name stringid="STR_ACTION_RANGED">RangedAttackMyth</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <accuracy>0.8</accuracy>
    <maxspread>5.0</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>99.0</trackrating>
    <impacteffect>effects\impacts\pierce</impacteffect>
    <rate type="MythUnit">1.0</rate>
  </action>
  <action>
    <name stringid="STR_ACTION_HEAL">Heal</name>
    <type>Heal</type>
    <anim>Heal</anim>
    <modelattachment>greek\godpowers\restoration\healing_vfx.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <tactic>Default<action priority="100">RangedAttackMyth</action><action priority="90">RangedAttack</action><action>Heal</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>