<tactics>
	<action>
		<name stringid="STR_ACTION_HAND">HandAttack</name>
		<type>Attack</type>
		<rate type="All">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<forceareaattacktarget>1</forceareaattacktarget>
		<anim>HandAttack</anim>
		<onhiteffect type="Snare" duration="2" rate="0.85"></onhiteffect>
		<impacteffect>effects\impacts\hack</impacteffect>
	</action>
	<action>
		<name stringid="STR_ACTION_CHARGE_HAND">ChargedHandAttack</name>
		<type>Attack</type>
		<rate type="HumanSoldier">1.0</rate>
		<rate type="LogicalTypeMythUnitNotTitan">1.0</rate>
		<rate type="LogicalTypeVillagerNotHero">1.0</rate>
		<rate type="TradeUnit">1.0</rate>
		<rate type="Hero">1.0</rate>
		<rate type="MythUnit">1.0</rate>
		<attackaction>1</attackaction>
		<chargeaction>1</chargeaction>
		<handlogic>1</handlogic>
		<anim>ChargedHandAttack</anim>
		<onhiteffect type="Snare" duration="2" rate="0.85"></onhiteffect>
		<impacteffect>effects\impacts\hack</impacteffect>
	</action>
    <action>
		<name stringid="STR_ACTION_SHIMMERINGCHAINSAW">ShimmeringChainsaw</name>
		<type>TeleportAttack</type>
		<targetground>1</targetground>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<facetoafterteleport>1</facetoafterteleport>
		<anim>DashStart</anim>
		<reloadanim>ChargedHandAttack</reloadanim>
		<accuracy>1.0</accuracy>
		<chargeaction>1</chargeaction>
		<onhiteffect type="Snare" duration="2" rate="0.85"></onhiteffect>
		<impacteffect>effects\impacts\pierce</impacteffect>
		<rate type="NavalUnit">0.0</rate>
		<rate type="Unit">1.0</rate>
	</action>
	<tactic>Default
        <action priority="100">ShimmeringChainsaw</action>
        <action priority="90">ChargedHandAttack</action>
        <action priority="80">HandAttack</action>
        <attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>