<tactics>
  <action>
    <name stringid="STR_ACTION_HAND">HandAttack</name>
    <type>Attack</type>
    <rate type="All">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <forceareaattacktarget>1</forceareaattacktarget>
    <anim>HandAttack</anim>
    <onhiteffect type="Snare" duration="2" rate="0.85"></onhiteffect>
    <impacteffect>effects\impacts\hack</impacteffect>
  </action>
  <action>
    <name>SandBomb</name>
    <type>Attack</type> 
    <rate type="Building">1.0</rate>
    <rate type="Ship">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <forceareaattacktarget>1</forceareaattacktarget>
    <anim>HandAttack</anim>
    <onhiteffect type="Snare" duration="2" rate="0.85"></onhiteffect>
    <impacteffect>effects\impacts\hack</impacteffect>
  </action>
  <action>
    <name>DevourAttack</name>
    <type>Attack</type>
    <rate type="Unit">1.0</rate>
    <rate type="MythUnit">0.0</rate>
    <rate type="NavalUnit">0.0</rate>
    <attackaction>1</attackaction>
    <chargeaction>1</chargeaction>
    <handlogic>1</handlogic>
    <anim>HandAttack</anim>
    <impacteffect>effects\impacts\crush</impacteffect>
  </action>
  <tactic>Default
    <action priority="100">SandBomb</action>
    <action priority="90">DevourAttack</action>
    <action priority="80">HandAttack</action>
    <attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype></tactic>
</tactics>