<tactics>
  <action>
    <name stringid="STR_ACTION_HUNTING">Hunting</name>
    <type>Hunting</type>
    <maxrange>10</maxrange>
    <rate type="Tree">1.0</rate>
    <typedmaxrange type="Tree">1.0</typedmaxrange>
    <typedmaxrange type="Taproot">1.0</typedmaxrange>
    <impacteffect>effects\impacts\hack</impacteffect>
  </action>
  <action>
    <name stringid="STR_ACTION_GATHER">AbsorbWoodResource</name>
    <type>Gather</type>
    <maxrange>0.5</maxrange>
    <rate type="WoodResource">1.0</rate>
    <anim>HandAttack</anim>
  </action>
  <action>
    <name stringid="STR_ACTION_HAND">HandAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <forceareaattacktarget>1</forceareaattacktarget>
    <anim>HandAttack</anim>
    <maxrange>1</maxrange>
    <rate type="All">1.0</rate>
    <onhiteffect type="Snare" duration="2" rate="0.85">
    </onhiteffect>
    <impacteffect>effects\impacts\hack</impacteffect>
  </action>
  <action>
    <name stringid="STR_ACTION_CHOP">ChopAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>ChopDownTree</anim>
    <maxrange>2</maxrange>
    <rate type="Tree">1.0</rate>
    <rate type="Taproot">1.0</rate>
    <hidefromstats>1</hidefromstats>
    <impacteffect>effects\impacts\chop</impacteffect>
  </action>
  <tactic>Default<action priority="100">ChopAttack</action><action priority="80">HandAttack</action>
    <action>AbsorbWoodResource</action><action>Hunting</action>
    <attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>