<tactics>
  <action>
    <name stringid="STR_ACTION_RANGED">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <accuracy>0.8</accuracy>
    <maxspread>5.0</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>1.0</trackrating>
    <impacteffect>effects\impacts\pierce</impacteffect>
    <rate type="All">1.0</rate>
  </action>
  <action>
    <name>BillowingSmog</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>Unit</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>HealRate</modifytype>
    <targetenemy>1</targetenemy>
  </action>
  <tactic>Default<action priority="100">RangedAttack</action><action>BillowingSmog</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
	
</tactics>