<tactics>
    <action>
        <name stringid="STR_ACTION_RANGED">RangedAttack</name>
        <active>0</active>
        <type>Attack</type>
        <attackaction>1</attackaction>
        <rangedlogic>1</rangedlogic>
        <anim>RangedAttack</anim>
        <accuracy>0.8</accuracy>
        <maxspread>5.0</maxspread>
        <spreadfactor>0.25</spreadfactor>
        <trackrating>1.0</trackrating>
        <impacteffect>effects\impacts\pierce</impacteffect>
        <rate type="NavalUnit">1.0</rate>
        <rate type="AbstractFlyingUnit">1.0</rate>
    </action>
    <action>
        <name stringid="STR_ACTION_AUTO_GATHER">AutoGather</name>
        <type>AutoGather</type>
        <persistent>1</persistent>
    </action>
    <action>
        <name>DelayedTransform</name>
        <type>DelayedTransform</type>
        <anim>Transform</anim>
    </action>
    <tactic>Default
        <action priority="100">RangedAttack</action>
        <action>AutoGather</action>
        <action>DelayedTransform</action>
        <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
        <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
        <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
    </tactic>
</tactics>