<tactics>
	<action>
		<name stringid="STR_ACTION_HAND">HandAttack</name>
		<type>Attack</type>
		<rate type="All">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<forceareaattacktarget>1</forceareaattacktarget>
		<anim>HandAttack</anim>
		<onhiteffect type="Snare" duration="2" rate="0.85"></onhiteffect>
		<impacteffect>effects\impacts\hack</impacteffect>
	</action>
	<action>
		<name stringid="STR_ACTION_JUMP">JumpAttack</name>
		<type>JumpAttack</type>
		<rate type="HumanSoldier">1.0</rate>
		<rate type="LogicalTypeMythUnitNotTitan">1.0</rate>
		<rate type="LogicalTypeVillagerNotHero">1.0</rate>
		<rate type="TradeUnit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>JumpAttack</anim>
		<chargeaction>1</chargeaction>
		<impacteffect>effects\impacts\hack</impacteffect>
	</action>
    <action>
		<name stringid="STR_ABILITY_DASH_ATTACK">Teleport</name>
		<type>TeleportAttack</type>
		<targetground>1</targetground>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>DashStart</anim>
		<reloadanim>DashEnd</reloadanim>
		<accuracy>1.0</accuracy>
		<chargeaction>1</chargeaction>
		<rate type="Building">1.0</rate>
		<active>0</active>
	</action>
	<tactic>Default
        <action priority="100">JumpAttack</action>
        <action priority="90">Teleport</action>
        <action priority="80">HandAttack</action>
        <attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>